c.position =
  x: 0
  y: 0

c.size =
  w: 0
  h: 0

c.color = { 0, 0, 0 }
c.direction = {1}
c.head = {}

c.shade = { 0, 0, 0 }

c.physics =
  dx: 0
  dy: 0
  frc_x: 0.5
  frc_y: 0.3
  dir: 0
  speed: 8
  grounded: false
  gravity:
    power: 10
    mod: 1
  wall:
    dir: 0
    stick: 0
  jump:
    desire: 0
    force: 5
    doubled: false
  max_speed: 20
  dash:
    power: 5
    timer: 0
    cooldown: 3

c.player = {}
c.rotation = {0}
c.slime =
  dir: {}
  visible: false
  color: { 1, 1, 1 }

c.hurts = {}
c.sprite =
  img: nil

c.speed = {0}
